PORT=port
DATABASE_URL=postgresql://blablbablabla:blablabla@blablabla.neon.tech/blablabla?sslmode=require
ORIGIN=https://mission-be.vercel.app
JWT_SECRET=secret
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxx
FE_BASE_URL=https://mission-fe.vercel.app
NODE_ENV = productions